@import "_variables";

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.clearfix {
  .clearfix();
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}

.text-primary {
  color: @color-primary;
}
.text-secondary {
  color: @color-text-secondary;
}
.text-helper {
  color: @color-text-helper;
}

.text-single-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mt0 {
    margin-top: 0!important
}

.mt5 {
    margin-top: 5px!important
}

.mt10 {
    margin-top: 10px!important
}

.mt15 {
    margin-top: 15px!important
}

.mt20 {
    margin-top: 20px!important
}

.mt25 {
    margin-top: 25px!important
}

.mt30 {
    margin-top: 30px!important
}

.mt35 {
    margin-top: 35px!important
}

.mt40 {
    margin-top: 40px!important
}

.mr0 {
    margin-right: 0!important
}

.mr5 {
    margin-right: 5px!important
}

.mr10 {
    margin-right: 10px!important
}

.mr15 {
    margin-right: 15px!important
}

.mr20 {
    margin-right: 20px!important
}

.mr25 {
    margin-right: 25px!important
}

.mr30 {
    margin-right: 30px!important
}

.mr35 {
    margin-right: 35px!important
}

.mr40 {
    margin-right: 40px!important
}

.mb0 {
    margin-bottom: 0!important
}

.mb5 {
    margin-bottom: 5px!important
}

.mb10 {
    margin-bottom: 10px!important
}

.mb15 {
    margin-bottom: 15px!important
}

.mb20 {
    margin-bottom: 20px!important
}

.mb25 {
    margin-bottom: 25px!important
}

.mb30 {
    margin-bottom: 30px!important
}

.mb35 {
    margin-bottom: 35px!important
}

.mb40 {
    margin-bottom: 40px!important
}

.ml0 {
    margin-left: 0!important
}

.ml5 {
    margin-left: 5px!important
}

.ml10 {
    margin-left: 10px!important
}

.ml15 {
    margin-left: 15px!important
}

.ml20 {
    margin-left: 20px!important
}

.ml25 {
    margin-left: 25px!important
}

.ml30 {
    margin-left: 30px!important
}

.ml35 {
    margin-left: 35px!important
}

.ml40 {
    margin-left: 40px!important
}
