@color-primary: #f55;
@color-helper: #2ad;

@color-table-header: #f4f5fa;
@color-table-alter: #f9fafc;

@color-primary-dark: #e53132;

@color-text-primary: #333;
@color-text-secondary: #666;
@color-text-helper: #888;

@color-border: #e2e2e2;

@color-button: #fff;
@color-button-border: #c4c4c4;
@color-button-active: #f5f5f5;
@color-button-disabled: #ddd;

@font-family: Tahoma, "Hiragino Sans GB", "Microsoft yahei", serif;
