@import "../../../base/less/include/_variables";

.demo {
    background-color: @color-primary-dark;
    color: #eee;
}

.img-wrap {

    div {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        position: absolute;
        top: 0;

        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        vertical-align: middle;
        opacity: 0;
    }


    img {
        display: none;
        width: 100%;

    }

    .is-show {
        opacity: 1;
    }
}

.bottom-wrap {
    margin-top: 100%;
}

.month {

    padding: 10px 0;
    margin: 0 10px;
    border-bottom: 1px solid #eee;
    .day {
        font-size: 46px;
        line-height: 44px;
        color: #333;
        font-style: normal;
        font-weight: bold;
        margin-right: 5px;
        font-family: 'sans-serif';
    }
}
.year {
    overflow: hidden;
    font-size: 20px;
    line-height: 20px;
}

.location {
    padding: 10px;
    color: #999;
    border-bottom: 1px solid #eee;
    font-size: 18px;
}


.title {
    font-size: 22px;
    border-bottom: 1px dashed #eee;
    padding: 10px;
}

.desc {
    font-size: 18px;
    line-height: 26px;
    color: #666;
    padding: 10px;
}

@-webkit-keyframes fadeIn {
    0% {
    opacity: 0; /*初始状态 透明度为0*/
    }
    100% {
    opacity: 1; /*结尾状态 透明度为1*/
    }
}

@-webkit-keyframes fadeOut {
    0% {
    opacity: 1; /*初始状态 透明度为0*/
    }
    100% {
    opacity: 0; /*结尾状态 透明度为1*/
    }
}



.fadeIn {
    -webkit-animation-name: fadeIn; /*动画名称*/
    -webkit-animation-duration: 4s; /*动画持续时间*/
    -webkit-animation-iteration-count: 1; /*动画次数*/
    -webkit-animation-delay: 0s; /*延迟时间*/
}



.fadeOut {
    -webkit-animation-name: fadeOut; /*动画名称*/
    -webkit-animation-duration: 4s; /*动画持续时间*/
    -webkit-animation-iteration-count: 1; /*动画次数*/
    -webkit-animation-delay: 0s; /*延迟时间*/
}
